# IDENTITY
#spring.application.index=index.html

# SPRING MVC
spring.view.prefix=/WEB-INF/view/
spring.view.suffix=.jsp

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.port=8080
#server.context-path=/templatewise-login

# SECURITY (SecurityProperties)
#security.user.name=user
#security.user.password=user
#security.user.role=USER
#security.require-ssl=false # advanced settings ...
#security.enable-csrf=false
#security.basic.enabled=true
#security.basic.realm=Spring
#security.basic.path= # /**
#security.basic.authorize-mode= # ROLE, AUTHENTICATED, NONE
#security.filter-order=0
#security.headers.xss=false
#security.headers.cache=false
#security.headers.frame=false
#security.headers.content-type=false
#security.headers.hsts=all # none / domain / all
#security.sessions=stateless # always / never / if_required / stateless
#security.ignored= # Comma-separated list of paths to exclude from the default secured paths