# templatewise

./: .gitignore  README.md  pom.xml
templatewise-login/: .gitignore  pom.xml
templatewise-login/src/main/java/fury/templatewise/login/: TemplatewiseLoginApplication.java
templatewise-login/src/main/java/fury/templatewise/login/config/: SecurityConfiguration.java
templatewise-login/src/main/java/fury/templatewise/login/security/controller/: LoginController.java
templatewise-login/src/main/java/fury/templatewise/login/security/filter/: CookieAuthFilter.java
templatewise-login/src/main/java/fury/templatewise/login/security/handler/: LoginSuccessHandler.java
templatewise-login/src/main/java/fury/templatewise/login/social/controller/: FacebookLoginController.java  GoogleLoginController.java  TwitterLoginController.java
templatewise-login/src/main/resources/config/properties/local/: application-local.properties
templatewise-login/src/main/resources/static/: index.html~
templatewise-login/src/main/webapp/WEB-INF/view/security/: login.jsp  loginAfter.jsp
templatewise-login/src/main/webapp/WEB-INF/view/social/: loginfacebook.jsp  logingoogle.jsp  logintwitter.jsp
